# debezium-net-core

./: .gitignore  Debezium.CDC.Sample.sln  docker-compose.yml  my.cnf  register-mysql.json
Legacy.Application/: Legacy.Application.csproj  Legacy.Application.http  Program.cs
Legacy.Application/Context/: LegacyContext.cs
Legacy.Application/Domain/: Order.cs  Person.cs
Legacy.Application/Migrations/: 20251125221113_initial_migrations.Designer.cs  20251125221113_initial_migrations.cs  LegacyContextModelSnapshot.cs
Legacy.Application/Properties/: launchSettings.json
Primary.Application/: Primary.Application.csproj  Primary.Application.http  Program.cs
Primary.Application/Consumers/: PersonCreateConsumer.cs
Primary.Application/Context/: PrimaryContext.cs
Primary.Application/Contracts/: PersonCreate.cs
Primary.Application/Domain/: Person.cs
Primary.Application/Properties/: launchSettings.json
Secondary.Application/: Program.cs  Secondary.Application.csproj  Secondary.Application.http
Secondary.Application/Consumers/: OrderCreateConsumer.cs
Secondary.Application/Context/: LegacyContext.cs  SecondaryContext.cs
Secondary.Application/Contracts/: OrderCreate.cs
Secondary.Application/Domain/: Order.cs
Secondary.Application/Properties/: launchSettings.json
